{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "../",
    "typeRoots": [
        "../"
    ],
    "types": [],
    "isolatedModules": true,
    "noEmit": true
  }
}