{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "inlineSourceMap": false
  }
}